<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Fork Me! FCC: Test Suite Template</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="index.css" />
	</head>

	<body>
		<div id="main">
			<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

			<h1 id="title">Martin Luther King Jr.</h1>
			<div id="img-div">
				<img
					id="image"
					src="img/33870486865_c4be14daa8_o-1600x720.jpg"
					alt="martin luther King"
				/>
				<p id="img-caption">Martin Luther King Jr. speech</p>
			</div>
			<div id="tribute-info">
				<p>
					Martin Luther King Jr. (born Michael King Jr.; January 15, 1929 –
					April 4, 1968) was an American Baptist minister and activist who
					became the most visible spokesperson and leader in the Civil Rights
					Movement from 1955 until his assassination in 1968. King is best known
					for advancing civil rights through nonviolence and civil disobedience,
					inspired by his Christian beliefs and the nonviolent activism of
					Mahatma Gandhi. He was the son of early civil rights activist Martin
					Luther King, Sr.. King participated in and led marches for blacks'
					right to vote, desegregation, labor rights, and other basic civil
					rights.[1] King led the 1955 Montgomery bus boycott and later became
					the first president of the Southern Christian Leadership Conference
					(SCLC). As president of the SCLC, he led the unsuccessful Albany
					Movement in Albany, Georgia, and helped organize some of the
					nonviolent 1963 protests in Birmingham, Alabama. King helped organize
					the 1963 March on Washington, where he delivered his famous "I Have a
					Dream" speech on the steps of the Lincoln Memorial.
				</p>
				<a
					href="https://en.wikipedia.org/wiki/Martin_Luther_King_Jr."
					target="_blank"
					>Read more</a
				>
			</div>

			<script src="js/index.js"></script>
		</div>
	</body>
</html>
